{
  "name": "bookshelf_api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "start-dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "salvia",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hapi/hapi": "^21.3.7",
    "nanoid": "^3.3.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9"
  }
}
